# AIDemo

./: AIDemo.sln
AIDemo/: AIDemo.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
AIDemo/Models/: MetaData.cs  PredictResult.cs
AIDemo/Services/: Inferencer.cs  Normalizer.cs  OnnxInferencer.cs  OpenVinoInferencer.cs  TorchInferencer.cs
AIDemo/Services/Extension/: MatExtensions.cs
AIDemo/ViewModels/: ImageProcessViewModel.cs  MainWindowViewModel.cs  ModelTesterViewModel.cs  ReatimeModelTesterViewModel.cs
AIDemo/Views/: ImageProcessView.xaml  ImageProcessView.xaml.cs  ModelTesterView.xaml  ModelTesterView.xaml.cs  RealtimeModelTesterView.xaml  RealtimeModelTesterView.xaml.cs
